--cpu=Cortex-M4.fp
"ctrltemp\startup_stm32f407xx.o"
"ctrltemp\main.o"
"ctrltemp\gpio.o"
"ctrltemp\adc.o"
"ctrltemp\usart.o"
"ctrltemp\stm32f4xx_it.o"
"ctrltemp\stm32f4xx_hal_msp.o"
"ctrltemp\stm32f4xx_hal_adc.o"
"ctrltemp\stm32f4xx_hal_adc_ex.o"
"ctrltemp\stm32f4xx_hal_rcc.o"
"ctrltemp\stm32f4xx_hal_rcc_ex.o"
"ctrltemp\stm32f4xx_hal_flash.o"
"ctrltemp\stm32f4xx_hal_flash_ex.o"
"ctrltemp\stm32f4xx_hal_flash_ramfunc.o"
"ctrltemp\stm32f4xx_hal_gpio.o"
"ctrltemp\stm32f4xx_hal_dma_ex.o"
"ctrltemp\stm32f4xx_hal_dma.o"
"ctrltemp\stm32f4xx_hal_pwr.o"
"ctrltemp\stm32f4xx_hal_pwr_ex.o"
"ctrltemp\stm32f4xx_hal_cortex.o"
"ctrltemp\stm32f4xx_hal.o"
"ctrltemp\stm32f4xx_hal_exti.o"
"ctrltemp\stm32f4xx_hal_tim.o"
"ctrltemp\stm32f4xx_hal_tim_ex.o"
"ctrltemp\stm32f4xx_hal_uart.o"
"ctrltemp\system_stm32f4xx.o"
"ctrltemp\shell.o"
"ctrltemp\cmd.o"
"ctrltemp\msh.o"
"ctrltemp\context_rvds.o"
"ctrltemp\board.o"
"ctrltemp\clock.o"
"ctrltemp\components.o"
"ctrltemp\idle.o"
"ctrltemp\ipc.o"
"ctrltemp\irq.o"
"ctrltemp\kservice.o"
"ctrltemp\mem.o"
"ctrltemp\object.o"
"ctrltemp\scheduler.o"
"ctrltemp\thread.o"
"ctrltemp\timer.o"
"ctrltemp\cpuport.o"
--library_type=microlib --strict --scatter "CtrlTemp\CtrlTemp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrlTemp.map" -o CtrlTemp\CtrlTemp.axf